.price {
    margin-top: 62px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(2, 370px);
        grid-template-rows: repeat(3, minmax(45px, auto));
        justify-content: space-between;
        row-gap: 15px;
        &-item {
            position: relative;
            display: grid;
            grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        }
    }
    &__list {
        position: relative;
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
        @include before_circle;
        &:before {
            top: 20%;
            left: -25px;
            width: 15px;
            height: 15px;
            border-radius: 100%;
        }
    }
    &__money {
        justify-self: end;
    }
    
    &__decription {
        grid-column: 1 / 3;
        font-size: 12px;
        line-height: 18px;
    }
}