.work {
    margin-top: 110px;
    .divider {
        margin-bottom: 60px;
    }
    &__use {
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-auto-rows: minmax(270px, auto);
        gap: 13px 13px;
    }
    &__wrapper {
        border: 1px solid #000000 ;
        padding: 30px 30px 25px 30px;
    }
    &__img {
        min-height: 65px;
    }
    &__title {
        &-name {
            margin: 30px 0 15px 0;
        }
        &-body {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
            margin-bottom: 25px;
        }
    }

    &__ratings {
        margin-top: 120px;
        display: grid; 
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, 70px);
        column-gap: 45px;
        row-gap: 30px;
        &-item {
            display: grid;
            grid-template-columns: 320px 30px;
            grid-template-rows: minmax(36px, auto) 14px;
            row-gap: 10px;
        }
        &-title {
            position: relative;
            padding: 2px 0 0 13px;
            @include before_circle;
            &:before {
                top: -20%;
            }
        }
        &-counter {
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}